server {
    secret = "SECRET"
    port = 8007
    ip = "0.0.0.0"
}

akka.actor.deployment {
    /interpreterrouter {
        router = round-robin
            resizer {
                lower-bound = 4
                upper-bound = 12
            }
    }
    /processorrouter {
        router = round-robin
            resizer {
                lower-bound = 3
                upper-bound = 5
            }
    }

}
